Date: 06/05/2013, v0.1

Salient_Watershed.m -- Performs the salient watershed over-segmentation.
Region_Merging.m -- Takes the salient watershed output and performs region merging.

Dependencies:
	1. BSD (Berkeley segmentation dataset and code utilities).
	2. FastEMD (http://www.cs.huji.ac.il/~ofirpele/FastEMD/
	3. Texture (http://www.robots.ox.ac.uk/~vgg/research/texclass/) 

Cite: 
	S. Navlakha, P. Ahammad, E.W. Myers. Unsupervised Segmentation of Noisy Electron Microscopy Images Using Salient Watersheds and Region Merging. 

Contact:
	S. Navlakha -- navlakha@cs.cmu.edu)
	P. Ahammad -- ahammadp@janelia.hhmi.org
